<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-Ab-uFi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-e8-Xee">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1002"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-pc-c5x">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="mju-g4-D33"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-dr-GTP">
                                                <rect key="frame" x="0.0" y="200" width="414" height="802"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-ZF-DHN">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19z-ge-tmc">
                                                                <rect key="frame" x="20" y="20.5" width="346" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-NI-7l3">
                                                                <rect key="frame" x="20" y="61" width="346" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJj-IB-eDM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dy4-NI-7l3" secondAttribute="trailing" constant="48" id="1oP-n0-hO6"/>
                                                            <constraint firstItem="dy4-NI-7l3" firstAttribute="leading" secondItem="19z-ge-tmc" secondAttribute="leading" id="7fE-aN-aEc"/>
                                                            <constraint firstItem="dy4-NI-7l3" firstAttribute="trailing" secondItem="19z-ge-tmc" secondAttribute="trailing" id="Dvq-Uy-gMw"/>
                                                            <constraint firstItem="dy4-NI-7l3" firstAttribute="top" secondItem="oEi-ZF-DHN" secondAttribute="top" constant="61" id="W5W-Ms-NDc"/>
                                                            <constraint firstItem="dy4-NI-7l3" firstAttribute="top" secondItem="19z-ge-tmc" secondAttribute="bottom" constant="20" id="cvU-0m-Xlb"/>
                                                            <constraint firstItem="dy4-NI-7l3" firstAttribute="leading" secondItem="oEi-ZF-DHN" secondAttribute="leading" constant="20" id="dSf-Rn-bGp"/>
                                                            <constraint firstAttribute="height" constant="400" id="yB2-Mn-k8R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-Dl-TPY">
                                                        <rect key="frame" x="0.0" y="400" width="414" height="2"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="2V7-mX-R26"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindless rogue" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-W0-TpE">
                                                        <rect key="frame" x="0.0" y="402" width="414" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="agG-O7-t7k"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qjq-Dl-TPY" firstAttribute="top" secondItem="oEi-ZF-DHN" secondAttribute="bottom" id="Atx-Ec-JMK"/>
                                                    <constraint firstItem="bhq-W0-TpE" firstAttribute="leading" secondItem="xaN-dr-GTP" secondAttribute="leading" id="VxJ-pd-V0W"/>
                                                    <constraint firstItem="Qjq-Dl-TPY" firstAttribute="leading" secondItem="xaN-dr-GTP" secondAttribute="leading" id="YPt-6w-uWV"/>
                                                    <constraint firstAttribute="trailing" secondItem="bhq-W0-TpE" secondAttribute="trailing" id="cga-ob-2pf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qjq-Dl-TPY" secondAttribute="trailing" id="jVG-k7-Uht"/>
                                                    <constraint firstItem="bhq-W0-TpE" firstAttribute="top" secondItem="Qjq-Dl-TPY" secondAttribute="bottom" id="sGx-ql-Jtr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xaN-dr-GTP" secondAttribute="trailing" id="5EM-Wv-IDd"/>
                                            <constraint firstItem="fLr-pc-c5x" firstAttribute="leading" secondItem="nU7-e8-Xee" secondAttribute="leading" id="Q76-7u-xla"/>
                                            <constraint firstAttribute="trailing" secondItem="fLr-pc-c5x" secondAttribute="trailing" id="TB8-mp-moI"/>
                                            <constraint firstItem="xaN-dr-GTP" firstAttribute="leading" secondItem="nU7-e8-Xee" secondAttribute="leading" id="WVQ-j9-Edy"/>
                                            <constraint firstAttribute="bottom" secondItem="xaN-dr-GTP" secondAttribute="bottom" id="Y7u-Qa-f12"/>
                                            <constraint firstItem="fLr-pc-c5x" firstAttribute="top" secondItem="nU7-e8-Xee" secondAttribute="top" id="YLB-ec-SvF"/>
                                            <constraint firstItem="xaN-dr-GTP" firstAttribute="top" secondItem="fLr-pc-c5x" secondAttribute="bottom" id="c5x-n1-4lU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nU7-e8-Xee" firstAttribute="leading" secondItem="eTf-Ab-uFi" secondAttribute="leading" id="N5l-qx-xKn"/>
                                    <constraint firstAttribute="trailing" secondItem="nU7-e8-Xee" secondAttribute="trailing" id="NCG-2i-dWf"/>
                                    <constraint firstAttribute="bottom" secondItem="nU7-e8-Xee" secondAttribute="bottom" id="VKn-hi-3St"/>
                                    <constraint firstItem="nU7-e8-Xee" firstAttribute="top" secondItem="eTf-Ab-uFi" secondAttribute="top" id="W9s-im-p5e"/>
                                    <constraint firstAttribute="bottom" secondItem="nU7-e8-Xee" secondAttribute="bottom" id="byq-nO-QYp"/>
                                    <constraint firstAttribute="trailing" secondItem="nU7-e8-Xee" secondAttribute="trailing" id="dAu-mp-uZu"/>
                                    <constraint firstItem="nU7-e8-Xee" firstAttribute="centerX" secondItem="eTf-Ab-uFi" secondAttribute="centerX" id="kpD-If-goK"/>
                                    <constraint firstItem="nU7-e8-Xee" firstAttribute="top" secondItem="eTf-Ab-uFi" secondAttribute="top" id="pGO-Xo-YR7"/>
                                    <constraint firstItem="nU7-e8-Xee" firstAttribute="leading" secondItem="eTf-Ab-uFi" secondAttribute="leading" id="tML-be-XFI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTf-Ab-uFi" secondAttribute="trailing" id="2PG-Uf-Eza"/>
                            <constraint firstItem="eTf-Ab-uFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8cW-gy-aRn"/>
                            <constraint firstItem="eTf-Ab-uFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OC1-OC-dyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTf-Ab-uFi" secondAttribute="bottom" id="g20-v2-npR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myFakeView" destination="fLr-pc-c5x" id="KOQ-mj-es9"/>
                        <outlet property="myImageView" destination="bhq-W0-TpE" id="Zso-Fh-F05"/>
                        <outlet property="myView" destination="oEi-ZF-DHN" id="A0f-ve-yZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mindless rogue" width="1920" height="1200"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
