<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iu6-X9-cB7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-Ab-uFi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-e8-Xee">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1702"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-pc-c5x">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="mju-g4-D33"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-dr-GTP">
                                                <rect key="frame" x="0.0" y="200" width="414" height="1502"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-IX-sG0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="yit-zX-ybP"/>
                                                        </constraints>
                                                    </mapView>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-qm-Ew5">
                                                        <rect key="frame" x="0.0" y="300" width="414" height="400"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="Xq2-cO-Zn6"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-ZF-DHN">
                                                        <rect key="frame" x="0.0" y="700" width="414" height="400"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19z-ge-tmc">
                                                                <rect key="frame" x="20" y="20.5" width="346" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-NI-7l3">
                                                                <rect key="frame" x="20" y="61" width="346" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJj-IB-eDM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dy4-NI-7l3" secondAttribute="trailing" constant="48" id="1oP-n0-hO6"/>
                                                            <constraint firstItem="dy4-NI-7l3" firstAttribute="leading" secondItem="19z-ge-tmc" secondAttribute="leading" id="7fE-aN-aEc"/>
                                                            <constraint firstItem="dy4-NI-7l3" firstAttribute="trailing" secondItem="19z-ge-tmc" secondAttribute="trailing" id="Dvq-Uy-gMw"/>
                                                            <constraint firstItem="dy4-NI-7l3" firstAttribute="top" secondItem="oEi-ZF-DHN" secondAttribute="top" constant="61" id="W5W-Ms-NDc"/>
                                                            <constraint firstItem="dy4-NI-7l3" firstAttribute="top" secondItem="19z-ge-tmc" secondAttribute="bottom" constant="20" id="cvU-0m-Xlb"/>
                                                            <constraint firstItem="dy4-NI-7l3" firstAttribute="leading" secondItem="oEi-ZF-DHN" secondAttribute="leading" constant="20" id="dSf-Rn-bGp"/>
                                                            <constraint firstAttribute="height" constant="400" id="yB2-Mn-k8R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-Dl-TPY">
                                                        <rect key="frame" x="0.0" y="1100" width="414" height="2"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="2V7-mX-R26"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindless rogue" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-W0-TpE">
                                                        <rect key="frame" x="0.0" y="1102" width="414" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="agG-O7-t7k"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lXG-qm-Ew5" firstAttribute="leading" secondItem="xaN-dr-GTP" secondAttribute="leading" id="3Kt-2N-T1a"/>
                                                    <constraint firstItem="Qjq-Dl-TPY" firstAttribute="top" secondItem="oEi-ZF-DHN" secondAttribute="bottom" id="Atx-Ec-JMK"/>
                                                    <constraint firstAttribute="trailing" secondItem="lXG-qm-Ew5" secondAttribute="trailing" id="TD9-wU-SrL"/>
                                                    <constraint firstItem="bhq-W0-TpE" firstAttribute="leading" secondItem="xaN-dr-GTP" secondAttribute="leading" id="VxJ-pd-V0W"/>
                                                    <constraint firstItem="Qjq-Dl-TPY" firstAttribute="leading" secondItem="xaN-dr-GTP" secondAttribute="leading" id="YPt-6w-uWV"/>
                                                    <constraint firstAttribute="trailing" secondItem="bhq-W0-TpE" secondAttribute="trailing" id="cga-ob-2pf"/>
                                                    <constraint firstItem="oEi-ZF-DHN" firstAttribute="top" secondItem="lXG-qm-Ew5" secondAttribute="bottom" id="gHi-mT-MmL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qjq-Dl-TPY" secondAttribute="trailing" id="jVG-k7-Uht"/>
                                                    <constraint firstItem="lXG-qm-Ew5" firstAttribute="top" secondItem="Ani-IX-sG0" secondAttribute="bottom" id="sGW-EK-96T"/>
                                                    <constraint firstItem="bhq-W0-TpE" firstAttribute="top" secondItem="Qjq-Dl-TPY" secondAttribute="bottom" id="sGx-ql-Jtr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xaN-dr-GTP" secondAttribute="trailing" id="5EM-Wv-IDd"/>
                                            <constraint firstItem="fLr-pc-c5x" firstAttribute="leading" secondItem="nU7-e8-Xee" secondAttribute="leading" id="Q76-7u-xla"/>
                                            <constraint firstAttribute="trailing" secondItem="fLr-pc-c5x" secondAttribute="trailing" id="TB8-mp-moI"/>
                                            <constraint firstItem="xaN-dr-GTP" firstAttribute="leading" secondItem="nU7-e8-Xee" secondAttribute="leading" id="WVQ-j9-Edy"/>
                                            <constraint firstAttribute="bottom" secondItem="xaN-dr-GTP" secondAttribute="bottom" id="Y7u-Qa-f12"/>
                                            <constraint firstItem="fLr-pc-c5x" firstAttribute="top" secondItem="nU7-e8-Xee" secondAttribute="top" id="YLB-ec-SvF"/>
                                            <constraint firstItem="xaN-dr-GTP" firstAttribute="top" secondItem="fLr-pc-c5x" secondAttribute="bottom" id="c5x-n1-4lU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nU7-e8-Xee" firstAttribute="leading" secondItem="eTf-Ab-uFi" secondAttribute="leading" id="N5l-qx-xKn"/>
                                    <constraint firstAttribute="trailing" secondItem="nU7-e8-Xee" secondAttribute="trailing" id="NCG-2i-dWf"/>
                                    <constraint firstAttribute="bottom" secondItem="nU7-e8-Xee" secondAttribute="bottom" id="VKn-hi-3St"/>
                                    <constraint firstItem="nU7-e8-Xee" firstAttribute="top" secondItem="eTf-Ab-uFi" secondAttribute="top" id="W9s-im-p5e"/>
                                    <constraint firstAttribute="bottom" secondItem="nU7-e8-Xee" secondAttribute="bottom" id="byq-nO-QYp"/>
                                    <constraint firstAttribute="trailing" secondItem="nU7-e8-Xee" secondAttribute="trailing" id="dAu-mp-uZu"/>
                                    <constraint firstItem="nU7-e8-Xee" firstAttribute="centerX" secondItem="eTf-Ab-uFi" secondAttribute="centerX" id="kpD-If-goK"/>
                                    <constraint firstItem="nU7-e8-Xee" firstAttribute="top" secondItem="eTf-Ab-uFi" secondAttribute="top" id="pGO-Xo-YR7"/>
                                    <constraint firstItem="nU7-e8-Xee" firstAttribute="leading" secondItem="eTf-Ab-uFi" secondAttribute="leading" id="tML-be-XFI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTf-Ab-uFi" secondAttribute="trailing" id="2PG-Uf-Eza"/>
                            <constraint firstItem="eTf-Ab-uFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8cW-gy-aRn"/>
                            <constraint firstItem="eTf-Ab-uFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OC1-OC-dyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTf-Ab-uFi" secondAttribute="bottom" id="g20-v2-npR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7AP-av-O7d"/>
                    <navigationItem key="navigationItem" id="aL1-J9-yZB"/>
                    <connections>
                        <outlet property="myFakeView" destination="fLr-pc-c5x" id="KOQ-mj-es9"/>
                        <outlet property="myImageView" destination="bhq-W0-TpE" id="Zso-Fh-F05"/>
                        <outlet property="myMap" destination="Ani-IX-sG0" id="Dzi-vl-u0l"/>
                        <outlet property="myView" destination="oEi-ZF-DHN" id="A0f-ve-yZh"/>
                        <outlet property="myWebView" destination="lXG-qm-Ew5" id="d1G-ko-P8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="74"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PHg-17-TAm">
            <objects>
                <viewController storyboardIdentifier="vcPurple" id="cnm-Gz-dDR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFY-Ju-S1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pZ4-Y7-bUq"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bPd-1y-mXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPx-sv-Ap4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1249"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0WX-g1-9KV">
            <objects>
                <viewController storyboardIdentifier="vcOrange" id="7tu-m7-Vy8" customClass="OrangeViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF7-Gd-0eP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-YW-iha">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscando..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqK-Cd-vBP">
                                <rect key="frame" x="162" y="437.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aP-W4-Wh9"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="nAy-YW-iha" firstAttribute="top" secondItem="4aP-W4-Wh9" secondAttribute="top" id="07E-oa-3sv"/>
                            <constraint firstItem="QqK-Cd-vBP" firstAttribute="centerX" secondItem="pF7-Gd-0eP" secondAttribute="centerX" id="5Sq-FE-bIG"/>
                            <constraint firstItem="QqK-Cd-vBP" firstAttribute="centerY" secondItem="pF7-Gd-0eP" secondAttribute="centerY" id="I8S-eG-IR9"/>
                            <constraint firstItem="nAy-YW-iha" firstAttribute="trailing" secondItem="4aP-W4-Wh9" secondAttribute="trailing" id="che-O4-FM2"/>
                            <constraint firstItem="nAy-YW-iha" firstAttribute="leading" secondItem="4aP-W4-Wh9" secondAttribute="leading" id="nGO-A7-vmU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LHg-yw-ChC"/>
                    <connections>
                        <outlet property="myLabel" destination="QqK-Cd-vBP" id="yR5-3Z-vzT"/>
                        <outlet property="mySearchBar" destination="nAy-YW-iha" id="PgP-b8-hmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B2-TQ-qgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="534"/>
        </scene>
        <!--Item-->
        <scene sceneID="bt4-V0-TXm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zWC-2d-hhe" customClass="PageViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cun-jB-BnN"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cms-29-lLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jTy-sp-8Bi">
            <objects>
                <tabBarController id="Tqs-Sq-tdp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WNt-GD-mXI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLO-cc-HFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9Fg-H3-2bs"/>
                        <segue destination="zWC-2d-hhe" kind="relationship" relationship="viewControllers" id="u0h-hS-COF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqU-v7-GeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJw-GE-eGu">
            <objects>
                <navigationController id="Iu6-X9-cB7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxT-nY-xpR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tqs-Sq-tdp" kind="relationship" relationship="rootViewController" id="yBD-eR-ADp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt7-Yd-2BF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2468" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="mindless rogue" width="1920" height="1200"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
